<!--
    2022.06.14 15:24 IMM
    
    Свойство TargetNullValue
    
    На случай, если свойство в источнике привязки вдруг имеет значение null, то есть 
    оно не установлено, мы можем задать некоторое значение по умолчанию. Например:
-->
    
    
<Window x:Class="BindingApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300">
    <Window.Resources>
        <!--не забыть собрать проект-->
        <local:Phone x:Key="nexusPhone" Company="Google" Price="25000" />
    </Window.Resources>

    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Модель:" Foreground="White"/>
        <TextBlock x:Name="titleTextBlock" Text="{Binding Source={StaticResource nexusPhone}, Path=Title, TargetNullValue='Текст по умолчанию'}"
                        Foreground="White" Grid.Column="1"/>

        <!--В данном случае у ресурса nexusPhone не установлено свойство Title, поэтому текстовый блок будет выводить значение по умолчанию, 
        указанное в параметре TargetNullValue.-->
        
        <TextBlock Text="Цена:" Foreground="White" Grid.Row="1"/>
        <TextBlock x:Name="priceTextBlock" Text="{Binding Source={StaticResource nexusPhone}, Path=Price}"
                        Foreground="White" Grid.Column="1" Grid.Row="1"/>
    </Grid>

</Window>