
    (function(id) {
        if (document.getElementById(id)) return;
        var pbjsEl = document.createElement('script'); pbjsEl.type = 'text/javascript'; pbjsEl.id = id;
        pbjsEl.async = true; var isHttps = 'https:' === document.location.protocol;
        pbjsEl.src = '//projectagora.net/libs/prebidv3/prebid.js';
        var pbjsTargetEl = document.getElementsByTagName('head')[0];
        pbjsTargetEl.insertBefore(pbjsEl, pbjsTargetEl.firstChild);
    })('prebid');

    (function(paAdTagId){
        var qS,
            referrerUrl,
            partnerSchain,
            adServerUrl = 'ads.projectagoraservices.com',
            adTagClass = 'pa-adtag',
            adTagId = paAdTagId || null;

        var scoConfig = null;
        var sco = {"pa_seller_id":"100489","pa_owns":"Operated Only"};

 
        function getPlacementScriptElement(){
            if (document.currentScript)
                return document.currentScript;
            else {
                
                if (!adTagId) return null;
                var scripts = document.getElementsByTagName('script');
                var currentAdTag = adServerUrl + '/?id=' + adTagId; 
                var sl = scripts.length;
                for (var s=0; s<sl; s++){
                    if ( (scripts[s].src.indexOf(currentAdTag) !== -1) && !scripts[s].classList.contains(adTagClass)){
                        scripts[s].classList.add(adTagClass);
                        break;
                    }
                }

                return scripts[s];
            }
        }

        function getQueryString(script){
            var queryString = script.src.replace(/^[^\?]+\??/,'');
            return '?'+queryString;
        }

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            try {
                return decodeURIComponent(results[2].replace(/\+/g, ' '));
            }catch(err){
                return null;
            }
        }

        function getPAOwns(){
            if (sco !== null){
                if (sco.hasOwnProperty('pa_owns') && sco.hasOwnProperty('pa_seller_id')) return sco['pa_owns'];
                return null;
            }else {
                return null;
            }
        }

        function getPASCONode(){
            var sid = (sco && sco.hasOwnProperty('pa_seller_id') && sco['pa_seller_id']) ? sco['pa_seller_id'] : 100000;
            
            return {
                "asi": "projectagora.com",
                "sid": sid.toString(),
                "hp": 1
            }
            
        }

        function isValidFloat(str) {
            return (/^-?[\d]*(\.[\d]+)$/g).test(str);
        }
        
        function parsePartnerSchain(partnerSco) {
            
            if (partnerSco === null) return false;

            var sco = {};
            var partnerScoSeparator = partnerSco.split('!');
            if (partnerScoSeparator.length <=1) return false;
        
            var scoInfo = partnerScoSeparator[0].split(',');
            if ( scoInfo[0] === '' || !isValidFloat(scoInfo[0])) return false;
            sco['version'] = scoInfo[0];
                
            if ( ['1','0'].indexOf(scoInfo[1]) === -1 ) return false;
            sco['complete'] = parseInt(scoInfo[1]);
        
            sco['partners'] = [];
            var partnerSeparatedLength = partnerScoSeparator.length;
            
            for (var i = 1; i<partnerSeparatedLength; i++) {
                var partnerComponents = partnerScoSeparator[i].split(',');
                var partner = getPartnerSco(partnerComponents);
                if (partner === false){
                    return false;
                }else {
                    sco['partners'].push(partner);
                }
            }

            return sco;
        }
        
        function getPartnerSco(parsedPartnerSco){
            if (parsedPartnerSco.length < 3){
                return false;
            }
            
            var sco = {
              asi: null,
              sid: null,
              hp: null
            }
            
            var domainRegExp = new RegExp('^((?!:\/\/)([a-zA-Z0-9-_]+\.)*[a-zA-Z0-9][a-zA-Z0-9-_]+\.[a-zA-Z]{2,11}?)$');
            
            
            // check asi
            if ( !domainRegExp.test(parsedPartnerSco[0]) ) return false;
            sco['asi'] = parsedPartnerSco[0];
            
            // check sid if not empty
            if (parsedPartnerSco[1].trim().length === 0) return false;
            sco['sid'] = decodeURIComponent(parsedPartnerSco[1]);
            
            // check hp
            if (parsedPartnerSco[2] !== '1') return false;
            sco['hp'] = parseInt(parsedPartnerSco[2]);
        
            // check rid
            if ( parsedPartnerSco[3] && parsedPartnerSco[3] !== '' ) {
                sco['rid'] = decodeURIComponent(parsedPartnerSco[3])
            }
          
            //check name
            if ( parsedPartnerSco[4] && parsedPartnerSco[4] !== '') {
                sco['name'] = decodeURIComponent(parsedPartnerSco[4]);
            }
        
            //check domain
            if (parsedPartnerSco[5] && parsedPartnerSco[5] !== '') {
                sco['domain'] = decodeURIComponent(parsedPartnerSco[5]);
            }
        
            //check ext
            if (parsedPartnerSco[6] && parsedPartnerSco[6] !== '' ){
                sco['ext'] = parsedPartnerSco[6];
            }
        
            return sco;
            
        }


        function getSCOConfig(qS){
            
            var config = {}
            var paNode = null;
            var partnerNode = null;
            var partnerSchainStr = null;
            var partnerSchainObj = null;
            
            var nodes = [];
            
            config['ver'] = "1.0";

            // try to get partner input schain
            partnerSchainStr = getParameterByName('schain', qS);
            if (partnerSchainStr === ''){
                partnerSchainStr = null;
            }

            // build nodes & complete
            var paOwns = getPAOwns();

            if ( (paOwns === null && partnerSchainStr === null) || (paOwns !== null && paOwns === 'Owned & Operated')) {
                
                nodes.push(getPASCONode());
                config['complete'] = 1

            }else if ((paOwns === null && partnerSchainStr !== null) || (paOwns !== null && paOwns === 'Operated Only') ){
                partnerSco = parsePartnerSchain(partnerSchainStr);

                if (partnerSco === false){
                    
                    nodes.push(getPASCONode());
                    config['complete'] = 0

                }else{
                    nodes = nodes.concat(partnerSco['partners']);
                    nodes.push(getPASCONode());
                    config['complete'] = partnerSco['complete'];
                }
            }

            config['nodes'] = nodes;

            return config;

        }

        function findCMP() {
            var f = window;
            var cmpFrame;
            var cmpFunction;
            var cmpVersion = 0;
            while (!cmpFrame) {
              try {
                if (typeof f.__tcfapi === 'function' || typeof f.__cmp === 'function') {
                  if (typeof f.__tcfapi === 'function') {
                    cmpVersion = 2;
                    cmpFunction = f.__tcfapi;
                  } else {
                    cmpVersion = 1;
                    cmpFunction = f.__cmp;
                  }
                  cmpFrame = f;
                  break;
                }
              } catch (e) { }
        
              // need separate try/catch blocks due to the exception errors thrown when trying to check for a frame that doesn't exist in 3rd party env
              try {
                if (f.frames['__tcfapiLocator']) {
                  cmpVersion = 2;
                  cmpFrame = f;
                  break;
                }
              } catch (e) { }
        
              try {
                if (f.frames['__cmpLocator']) {
                  cmpVersion = 1;
                  cmpFrame = f;
                  break;
                }
              } catch (e) { }
        
              if (f === window.top) break;
              f = f.parent;
            }
            return {
              cmpFrame,
              cmpFunction,
              cmpVersion
            };
        }
        
        
        var plmntScriptElement = getPlacementScriptElement();
        if (plmntScriptElement){
            qS = getQueryString(plmntScriptElement);
            if (qS){
                referrerUrl = getParameterByName('uref',qS);
                adTagId = getParameterByName('id',qS);
                if (referrerUrl)
                    referrerUrl = referrerUrl.replace(/'/g, '');
                
                scoConfig = getSCOConfig(qS);
                    
            }
        }

        
        
        var _id = new Date().getTime();
        var _placementFrmId = 'postbid_if_' + _id;

        var adUnitSizes = [[300,250]];

        var adUnitBids = [
            {
            bidder: 'appnexus',
            params: {
                usePaymentRule: true,
                placementId:'18767791'
            }
        },{
            bidder: 'pubmatic',
            params: {
                publisherId: '156400',
                adSlot: '2688301@300x250',
                kadpageurl: referrerUrl
            }
        },{
            bidder: 'smartadserver',
            params: {
                domain: 'https://prg.smartadserver.com',
                siteId: '346086',
                pageId:'1212455',
                formatId:'47772'
            }
        },{
            bidder: 'rubicon',
            params: {
                accountId: '21034',
                siteId: '228844',
				zoneId:'1615608',
				sizes: [15],
				referrer: referrerUrl
            }
        }
        ]

        var passbackTagHtml = "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <script type=\"text\/javascript\">\r\n        window._taboola = window._taboola || [];\r\n        _taboola.push({article:'auto'});\r\n        !function (e, f, u, i) {\r\n          if (!document.getElementById(i)){\r\n            e.async = 1;\r\n            e.src = u;\r\n            e.id = i;\r\n            f.parentNode.insertBefore(e, f);\r\n          }\r\n        }(document.createElement('script'),\r\n        document.getElementsByTagName('script')[0],\r\n        '\/\/cdn.taboola.com\/libtrc\/cyberforum300x250gr-r18767791\/loader.js',\r\n        'tb_loader_script');\r\n        if(window.performance && typeof window.performance.mark == 'function')\r\n          {window.performance.mark('tbl_ic');}\r\n    <\/script>\r\n    \r\n    <script type=\"text\/javascript\">\r\n        var Arrive=function(e,t,n){\"use strict\";function r(e,t,n){l.addMethod(t,n,e.unbindEvent),l.addMethod(t,n,e.unbindEventWithSelectorOrCallback),l.addMethod(t,n,e.unbindEventWithSelectorAndCallback)}function i(e){e.arrive=f.bindEvent,r(f,e,\"unbindArrive\"),e.leave=d.bindEvent,r(d,e,\"unbindLeave\")}if(e.MutationObserver&&\"undefined\"!=typeof HTMLElement){var o=0,l=function(){var t=HTMLElement.prototype.matches||HTMLElement.prototype.webkitMatchesSelector||HTMLElement.prototype.mozMatchesSelector||HTMLElement.prototype.msMatchesSelector;return{matchesSelector:function(e,n){return e instanceof HTMLElement&&t.call(e,n)},addMethod:function(e,t,r){var i=e[t];e[t]=function(){return r.length==arguments.length?r.apply(this,arguments):\"function\"==typeof i?i.apply(this,arguments):n}},callCallbacks:function(e,t){t&&t.options.onceOnly&&1==t.firedElems.length&&(e=[e[0]]);for(var n,r=0;n=e[r];r++)n&&n.callback&&n.callback.call(n.elem,n.elem);t&&t.options.onceOnly&&1==t.firedElems.length&&t.me.unbindEventWithSelectorAndCallback.call(t.target,t.selector,t.callback)},checkChildNodesRecursively:function(e,t,n,r){for(var i,o=0;i=e[o];o++)n(i,t,r)&&r.push({callback:t.callback,elem:i}),i.childNodes.length>0&&l.checkChildNodesRecursively(i.childNodes,t,n,r)},mergeArrays:function(e,t){var n,r={};for(n in e)e.hasOwnProperty(n)&&(r[n]=e[n]);for(n in t)t.hasOwnProperty(n)&&(r[n]=t[n]);return r},toElementsArray:function(t){return n===t||\"number\"==typeof t.length&&t!==e||(t=[t]),t}}}(),c=function(){var e=function(){this._eventsBucket=[],this._beforeAdding=null,this._beforeRemoving=null};return e.prototype.addEvent=function(e,t,n,r){var i={target:e,selector:t,options:n,callback:r,firedElems:[]};return this._beforeAdding&&this._beforeAdding(i),this._eventsBucket.push(i),i},e.prototype.removeEvent=function(e){for(var t,n=this._eventsBucket.length-1;t=this._eventsBucket[n];n--)if(e(t)){this._beforeRemoving&&this._beforeRemoving(t);var r=this._eventsBucket.splice(n,1);r&&r.length&&(r[0].callback=null)}},e.prototype.beforeAdding=function(e){this._beforeAdding=e},e.prototype.beforeRemoving=function(e){this._beforeRemoving=e},e}(),a=function(t,r){var i=new c,o=this,a={fireOnAttributesModification:!1};return i.beforeAdding(function(n){var i,l=n.target;(l===e.document||l===e)&&(l=document.getElementsByTagName(\"html\")[0]),i=new MutationObserver(function(e){r.call(this,e,n)});var c=t(n.options);i.observe(l,c),n.observer=i,n.me=o}),i.beforeRemoving(function(e){e.observer.disconnect()}),this.bindEvent=function(e,t,n){t=l.mergeArrays(a,t);for(var r=l.toElementsArray(this),o=0;o<r.length;o++)i.addEvent(r[o],e,t,n)},this.unbindEvent=function(){var e=l.toElementsArray(this);i.removeEvent(function(t){for(var r=0;r<e.length;r++)if(this===n||t.target===e[r])return!0;return!1})},this.unbindEventWithSelectorOrCallback=function(e){var t,r=l.toElementsArray(this),o=e;t=\"function\"==typeof e?function(e){for(var t=0;t<r.length;t++)if((this===n||e.target===r[t])&&e.callback===o)return!0;return!1}:function(t){for(var i=0;i<r.length;i++)if((this===n||t.target===r[i])&&t.selector===e)return!0;return!1},i.removeEvent(t)},this.unbindEventWithSelectorAndCallback=function(e,t){var r=l.toElementsArray(this);i.removeEvent(function(i){for(var o=0;o<r.length;o++)if((this===n||i.target===r[o])&&i.selector===e&&i.callback===t)return!0;return!1})},this},s=function(){function e(e){var t={attributes:!1,childList:!0,subtree:!0};return e.fireOnAttributesModification&&(t.attributes=!0),t}function t(e,t){e.forEach(function(e){var n=e.addedNodes,i=e.target,o=[];null!==n&&n.length>0?l.checkChildNodesRecursively(n,t,r,o):\"attributes\"===e.type&&r(i,t,o)&&o.push({callback:t.callback,elem:i}),l.callCallbacks(o,t)})}function r(e,t){return l.matchesSelector(e,t.selector)&&(e._id===n&&(e._id=o++),-1==t.firedElems.indexOf(e._id))?(t.firedElems.push(e._id),!0):!1}var i={fireOnAttributesModification:!1,onceOnly:!1,existing:!1};f=new a(e,t);var c=f.bindEvent;return f.bindEvent=function(e,t,r){n===r?(r=t,t=i):t=l.mergeArrays(i,t);var o=l.toElementsArray(this);if(t.existing){for(var a=[],s=0;s<o.length;s++)for(var u=o[s].querySelectorAll(e),f=0;f<u.length;f++)a.push({callback:r,elem:u[f]});if(t.onceOnly&&a.length)return r.call(a[0].elem,a[0].elem);setTimeout(l.callCallbacks,1,a)}c.call(this,e,t,r)},f},u=function(){function e(){var e={childList:!0,subtree:!0};return e}function t(e,t){e.forEach(function(e){var n=e.removedNodes,i=[];null!==n&&n.length>0&&l.checkChildNodesRecursively(n,t,r,i),l.callCallbacks(i,t)})}function r(e,t){return l.matchesSelector(e,t.selector)}var i={};d=new a(e,t);var o=d.bindEvent;return d.bindEvent=function(e,t,r){n===r?(r=t,t=i):t=l.mergeArrays(i,t),o.call(this,e,t,r)},d},f=new s,d=new u;t&&i(t.fn),i(HTMLElement.prototype),i(NodeList.prototype),i(HTMLCollection.prototype),i(HTMLDocument.prototype),i(Window.prototype);var h={};return r(f,h,\"unbindAllArrive\"),r(d,h,\"unbindAllLeave\"),h}}(window,\"undefined\"==typeof jQuery?null:jQuery,void 0);\r\n    <\/script>\r\n    <script type=\"text\/javascript\">\r\n    \r\n        var selector = \".item-label-href\";\r\n        document.arrive(selector, {onceOnly: true}, function(){\r\n\r\n            console.log('element ',selector,' arrived');\r\n            var el1 = document.getElementsByClassName(\"item-label-href\")[0]\r\n            var buttonContainer = document.createElement(\"div\")\r\n            buttonContainer.setAttribute(\"id\",\"agoraBtn\")\r\n            var button = document.createElement(\"div\")\r\n            button.setAttribute(\"id\",\"rightBtn\")\r\n            button.innerHTML = '<div data-type=\"button\" id=\"button\" style=\"top:484px;left:122px;width:56px;height:56px;background-color:rgba(77,77,77,1);\"><svg height=\"100%\" viewBox=\"0 0 26 42\" width=\"100%\" style=\"position:absolute;top:26%;left:0;width:48%;height:48%;margin:0 26%;\"><polyline fill=\"none\" points=\"6,3 24,21 6,39\" stroke-miterlimit=\"10\" stroke-width=\"5\" stroke=\"rgba(255,255,255,1)\"><\/polyline><\/svg><\/div>'\r\n            buttonContainer.appendChild(button)\r\n            el1.appendChild(buttonContainer)\r\n        });    \r\n    <\/script>\r\n\r\n    <style>\r\n        .trc-widget-footer{\r\n            display: none!important;\r\n        }\r\n        \/*  banner content text*\/\r\n        \/* .thumbnails-b .syndicatedItem .branding {\r\n            color: black!important;\r\n            font-size: 14px!important;\r\n            font-weight: normal!important;\r\n        } *\/\r\n\r\n        \/* banner text area *\/\r\n        .trc_rbox.trc-content-sponsored {\r\n            background-color:#e5e5e5;\r\n        }\r\n\r\n        \/* banner head text *\/\r\n        .thumbnails-b .syndicatedItem .video-title {\r\n            font-size: 17px;\r\n        }\r\n\r\n        #rightBtn{\r\n            float: right;\r\n            width: 54px;\r\n            margin: 5px;\r\n        \r\n        }\r\n        #agoraBtn{\r\n            position: relative;\r\n            float: right;\r\n            right: 2%;\r\n            display: inline-block;\r\n        }\r\n        .video-label-box.trc-main-label {\r\n            max-width: 80%!important;\r\n            display: inline-block!important;\r\n            height: 70px!important;\r\n        }\r\n        @media(max-width:400px){\r\n            .video-label-box.trc-main-label {\r\n                max-width: 75%!important;\r\n                display: inline-block!important;\r\n                height: 70px!important;\r\n            }\r\n        }\r\n        .branding{\r\n            margin-left: 3%!important;\r\n        }\r\n\r\n        .video-label.video-title.trc_ellipsis {\r\n            margin-left: 3%!important;\r\n        }\r\n\r\n        #button {\r\n            border-radius: 50%;\r\n            box-shadow: 0 0 2px 0 rgba(0,0,0,0.12),0 2px 2px 0 rgba(0,0,0,0.24);\r\n            text-shadow: 1px 1px 0 rgba(255,255,255,0.1);\r\n            display: block;\r\n            opacity: 1;\r\n        }\r\n   <\/style>\r\n<\/head>\r\n\r\n<body>\r\n\r\n    <div id=\"taboola-18767791\"><\/div>\r\n    <script type=\"text\/javascript\">\r\n        window._taboola = window._taboola || [];\r\n        _taboola.push({\r\n        mode: 'thumbnails-a',\r\n        container: 'taboola-18767791',\r\n        placement: '18767791',\r\n        target_type: 'mix'\r\n        });\r\n    <\/script>\r\n\r\n    <script type=\"text\/javascript\">\r\n        window._taboola = window._taboola || [];\r\n        _taboola.push({flush: true});\r\n    <\/script>\r\n<\/body>\r\n\r\n\r\n<\/html>";
        var adxPsbk = {
            'type': "no_psbk",
            'data': null,
            'frame_id': _placementFrmId,
            'adTag_id':adTagId
        }

        if (adxPsbk && adxPsbk.type !== 'no_psbk'){
            var adxPsbk = '<script> var adxPsbk ='+JSON.stringify(adxPsbk)+'<\/script>'
            var helper_lib = '<script src="https:\/\/projectagoralibs.com\/libs\/pa_backupads_lib.js"><\/script>'

            passbackTagHtml = adxPsbk + helper_lib + passbackTagHtml; 
        }
       
        function getPlacementFrameId (){
            return _placementFrmId;
        }
        
        function createPlacmentIframe(id){
            var frmEl = document.createElement('iframe');
            frmEl.setAttribute('id', getPlacementFrameId());
            frmEl.frameBorder = '0';
            frmEl.scrolling = 'no';
            frmEl.marginWidth = '0';
            frmEl.marginHeight = '0';
            frmEl.TOPMARGIN = '0';
            frmEl.LEFTMARGIN = '0';
            frmEl.ALLOWTRANSPARENCY = 'true';
            frmEl.width = '0';
            frmEl.height = '0';

            return frmEl;
            
        }

        var plmntFrame = createPlacmentIframe();
        
        if (plmntScriptElement){
            plmntScriptElement.parentNode.insertBefore(plmntFrame, plmntScriptElement);
        }else {
            return 0;
        }

        window.projectAgoraPbjs = window.projectAgoraPbjs || {};
        projectAgoraPbjs.que = projectAgoraPbjs.que || [];

        var adUnitCodeName = '18767791_cyberforum.ru_ros_300x250';

        projectAgoraPbjs.que.push(function() {

            var adUnits = [{
                code: adUnitCodeName,
                mediaTypes: {
                    banner: {
                        sizes: adUnitSizes
                    }
                },
                bids: adUnitBids
            }];

            var {cmpFrame, cmpFunction, cmpVersion} = findCMP();
 
            if (cmpFrame) {
                if (cmpVersion === 1) {
                    projectAgoraPbjs.setConfig({
                        consentManagement: {gdpr: {  cmpApi: 'iab',  timeout: 8000,  allowAuctionWithoutConsent: true}  }
                    });
                }else if (cmpVersion === 2){
                    projectAgoraPbjs.setConfig({
                        consentManagement: {gdpr: {  cmpApi: 'iab',  timeout: 8000,  defaultGdprScope: true}  }
                    });
                }
                
            }

            projectAgoraPbjs.setConfig({
                "schain": {
                    "validation": "strict",
                    "config": {
                    "ver":scoConfig['ver'],
                    "complete":scoConfig['complete'] ,
                    "nodes": scoConfig['nodes']
                    }
                }
            });
            
            projectAgoraPbjs.enableAnalytics({
                provider: 'adomik',
                options: {
                    id: 'projectagora-483829',
                    url: 'projectagora-483829-hdb.adomik.com'
                }
            });

            var existing = projectAgoraPbjs.adUnits.filter(function(adunit){ return adunit.code == adUnitCodeName})
            if (existing.length == 1) {
                projectAgoraPbjs.removeAdUnit(adUnitCodeName)
            }

            projectAgoraPbjs.addAdUnits(adUnits);
    
            projectAgoraPbjs.requestBids({
                adUnitCodes: [adUnitCodeName],
                timeout: 2000,
                bidsBackHandler: function() {
                    var iframe = document.getElementById(getPlacementFrameId());
                    
                    var iframeDoc = iframe.contentWindow.document;
    
                    var params = projectAgoraPbjs.getAdserverTargetingForAdUnitCode(adUnitCodeName);
                    var msg = {
                        id: adTagId
                    };
    
                    if(params && params['hb_adid']){
                        
                        msg['adTagHB'] = true; 
                        window.postMessage(JSON.stringify(msg),"*");
                        projectAgoraPbjs.renderAd(iframeDoc, params['hb_adid']);
            
                    } else {
                        
                        if (passbackTagHtml) {
                            msg['adTagPassback'] = true;
                            window.postMessage(JSON.stringify(msg),"*");
                            
                            iframe.width = adUnitSizes[0][0];
                            iframe.height = adUnitSizes[0][1];
        
                            iframeDoc.write(passbackTagHtml);
                            iframeDoc.close();

                        }else {
                            if (iframe){
                                iframe.parentNode.removeChild(iframe);
                            }
                        }
                        
                    }
                }
            });
        });

    })('8595');