(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,d){if(a==Array.prototype||a==Object.prototype)return a;a[b]=d.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}throw Error("Cannot find global object");}var e=ca(this);function da(a,b){if(b)a:{var d=e;a=a.split(".");for(var c=0;c<a.length-1;c++){var g=a[c];if(!(g in d))break a;d=d[g]}a=a[a.length-1];c=d[a];b=b(c);b!=c&&null!=b&&ba(d,a,{configurable:!0,writable:!0,value:b})}} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var la=ha;function p(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var d in b)if("prototype"!=d)if(Object.defineProperties){var c=Object.getOwnPropertyDescriptor(b,d);c&&Object.defineProperty(a,d,c)}else a[d]=b[d];a.La=b.prototype} 
da("Promise",function(a){function b(f){this.h=0;this.i=void 0;this.g=[];this.o=!1;var h=this.l();try{f(h.resolve,h.reject)}catch(k){h.reject(k)}}function d(){this.g=null}function c(f){return f instanceof b?f:new b(function(h){h(f)})}if(a)return a;d.prototype.h=function(f){if(null==this.g){this.g=[];var h=this;this.i(function(){h.j()})}this.g.push(f)};var g=e.setTimeout;d.prototype.i=function(f){g(f,0)};d.prototype.j=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var h=0;h<f.length;++h){var k= 
f[h];f[h]=null;try{k()}catch(n){this.l(n)}}}this.g=null};d.prototype.l=function(f){this.i(function(){throw f;})};b.prototype.l=function(){function f(n){return function(m){k||(k=!0,n.call(h,m))}}var h=this,k=!1;return{resolve:f(this.A),reject:f(this.j)}};b.prototype.A=function(f){if(f===this)this.j(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.C(f);else{a:switch(typeof f){case "object":var h=null!=f;break a;case "function":h=!0;break a;default:h=!1}h?this.v(f):this.m(f)}}; 
b.prototype.v=function(f){var h=void 0;try{h=f.then}catch(k){this.j(k);return}"function"==typeof h?this.I(h,f):this.m(f)};b.prototype.j=function(f){this.s(2,f)};b.prototype.m=function(f){this.s(1,f)};b.prototype.s=function(f,h){if(0!=this.h)throw Error("Cannot settle("+f+", "+h+"): Promise already settled in state"+this.h);this.h=f;this.i=h;2===this.h&&this.B();this.G()};b.prototype.B=function(){var f=this;g(function(){if(f.u()){var h=e.console;"undefined"!==typeof h&&h.error(f.i)}},1)};b.prototype.u= 
function(){if(this.o)return!1;var f=e.CustomEvent,h=e.Event,k=e.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof h?f=new h("unhandledrejection",{cancelable:!0}):(f=e.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.G=function(){if(null!=this.g){for(var f=0;f<this.g.length;++f)l.h(this.g[f]);this.g=null}};var l=new d;b.prototype.C= 
function(f){var h=this.l();f.V(h.resolve,h.reject)};b.prototype.I=function(f,h){var k=this.l();try{f.call(h,k.resolve,k.reject)}catch(n){k.reject(n)}};b.prototype.then=function(f,h){function k(r,w){return"function"==typeof r?function(y){try{n(r(y))}catch(t){m(t)}}:w}var n,m,u=new b(function(r,w){n=r;m=w});this.V(k(f,n),k(h,m));return u};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.V=function(f,h){function k(){switch(n.h){case 1:f(n.i);break;case 2:h(n.i);break;default:throw Error("Unexpected state: "+ 
n.h);}}var n=this;null==this.g?l.h(k):this.g.push(k);this.o=!0};b.resolve=c;b.reject=function(f){return new b(function(h,k){k(f)})};b.race=function(f){return new b(function(h,k){for(var n=ea(f),m=n.next();!m.done;m=n.next())c(m.value).V(h,k)})};b.all=function(f){var h=ea(f),k=h.next();return k.done?c([]):new b(function(n,m){function u(y){return function(t){r[y]=t;w--;0==w&&n(r)}}var r=[],w=0;do r.push(void 0),w++,c(k.value).V(u(r.length-1),m),k=h.next();while(!k.done)})};return b});var q=this||self; 
function ma(a,b,d){return a.call.apply(a.bind,arguments)}function na(a,b,d){if(!a)throw Error();if(2<arguments.length){var c=Array.prototype.slice.call(arguments,2);return function(){var g=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(g,c);return a.apply(b,g)}}return function(){return a.apply(b,arguments)}}function v(a,b,d){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?v=ma:v=na;return v.apply(null,arguments)} 
function oa(a,b){function d(){}d.prototype=b.prototype;a.La=b.prototype;a.prototype=new d;a.prototype.constructor=a;a.Pa=function(c,g,l){for(var f=Array(arguments.length-2),h=2;h<arguments.length;h++)f[h-2]=arguments[h];return b.prototype[g].apply(c,f)}}function pa(a){return a};function qa(a){var b=!1,d;return function(){b||(d=a(),b=!0);return d}};var ra=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var d=0;d<a.length;d++)if(d in a&&a[d]===b)return d;return-1},sa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var d=a.length,c="string"===typeof a?a.split(""):a,g=0;g<d;g++)g in c&&b.call(void 0,c[g],g,a)},ta=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var d=a.length,c=Array(d),g="string"===typeof a?a.split(""):a,l=0;l<d;l++)l in g&&(c[l]=b.call(void 0,g[l],l,a));return c};var ua;function A(a,b){this.j=b===va?a:""}A.prototype.h=!0;A.prototype.g=function(){return this.j.toString()};A.prototype.l=!0;A.prototype.i=function(){return 1};A.prototype.toString=function(){return this.j+""};function wa(a){return a instanceof A&&a.constructor===A?a.j:"type_error:TrustedResourceUrl"}var va={};var xa=/&/g,ya=/</g,za=/>/g,Aa=/"/g,Ba=/'/g,Da=/\x00/g,Ea=/[\x00&<>"']/;function B(a,b){this.j=b===Fa?a:""}B.prototype.h=!0;B.prototype.g=function(){return this.j.toString()};B.prototype.l=!0;B.prototype.i=function(){return 1};B.prototype.toString=function(){return this.j.toString()};function Ga(a){return a instanceof B&&a.constructor===B?a.j:"type_error:SafeUrl"}var Fa={};var Ha={};function Ia(a,b){this.i=b===Ha?a:"";this.h=!0}Ia.prototype.g=function(){return this.i};Ia.prototype.toString=function(){return this.i.toString()};var Ja={};function Ka(a,b){this.i=b===Ja?a:"";this.h=!0}Ka.prototype.g=function(){return this.i};Ka.prototype.toString=function(){return this.i.toString()};var La={};function C(a,b,d){this.j=d===La?a:"";this.m=b;this.h=this.l=!0}C.prototype.i=function(){return this.m};C.prototype.g=function(){return this.j.toString()};C.prototype.toString=function(){return this.j.toString()};function Ma(a){return a instanceof C&&a.constructor===C?a.j:"type_error:SafeHtml"} 
function Na(a){if(a instanceof C)return a;var b="object"==typeof a,d=null;b&&a.l&&(d=a.i());a=b&&a.h?a.g():String(a);Ea.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(xa,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(ya,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(za,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Aa,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Ba,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Da,"&#0;")));return Oa(a,d)} 
function Oa(a,b){if(void 0===ua){var d=null;var c=q.trustedTypes;if(c&&c.createPolicy){try{d=c.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(g){q.console&&q.console.error(g.message)}ua=d}else ua=d}a=(d=ua)?d.createHTML(a):a;return new C(a,b,La)}var Pa=new C(q.trustedTypes&&q.trustedTypes.emptyHTML||"",0,La);var Qa=qa(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=Ma(Pa);return!b.parentElement});function Ra(a){Ra[" "](a);return a}Ra[" "]=function(){};var Sa={},Ta=null;var Ua="function"===typeof Uint8Array;function Va(a,b,d){return"object"===typeof a?Ua&&!Array.isArray(a)&&a instanceof Uint8Array?d(a):Wa(a,b,d):b(a)}function Wa(a,b,d){if(Array.isArray(a)){for(var c=Array(a.length),g=0;g<a.length;g++){var l=a[g];null!=l&&(c[g]=Va(l,b,d))}Array.isArray(a)&&a.Ga&&E(c);return c}c={};for(g in a)l=a[g],null!=l&&(c[g]=Va(l,b,d));return c} 
function Xa(a){return Wa(a,function(b){return"number"===typeof b?isFinite(b)?b:String(b):b},function(b){var d;void 0===d&&(d=0);if(!Ta){Ta={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),g=["+/=","+/","-_=","-_.","-_"],l=0;5>l;l++){var f=c.concat(g[l].split(""));Sa[l]=f;for(var h=0;h<f.length;h++){var k=f[h];void 0===Ta[k]&&(Ta[k]=h)}}}d=Sa[d];c=Array(Math.floor(b.length/3));g=d[64]||"";for(l=f=0;f<b.length-2;f+=3){var n=b[f],m=b[f+1];k=b[f+2];h=d[n>>2];n=d[(n& 
3)<<4|m>>4];m=d[(m&15)<<2|k>>6];k=d[k&63];c[l++]=h+n+m+k}h=0;k=g;switch(b.length-f){case 2:h=b[f+1],k=d[(h&15)<<2]||g;case 1:b=b[f],c[l]=d[b>>2]+d[(b&3)<<4|h>>4]+k+g}return c.join("")})}var Ya={Ga:{value:!0,configurable:!0}};function E(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,Ya);return a};var Za;function G(a,b,d){var c=Za;Za=null;a||(a=c);c=this.constructor.Sa;a||(a=c?[c]:[]);this.l=c?0:-1;this.g=null;this.h=a;a:{c=this.h.length;a=c-1;if(c&&(c=this.h[a],!(null===c||"object"!=typeof c||Array.isArray(c)||Ua&&c instanceof Uint8Array))){this.j=a-this.l;this.i=c;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.l),this.i=null):this.j=Number.MAX_VALUE}if(d)for(b=0;b<d.length;b++)a=d[b],a<this.j?(a+=this.l,(c=this.h[a])?E(c):this.h[a]=$a):(c=this.j+this.l,this.h[c]||(this.i=this.h[c]={}),(c= 
this.i[a])?E(c):this.i[a]=$a)}var $a=Object.freeze(E([]));function ab(a,b){if(-1===b)return null;if(b<a.j){b+=a.l;var d=a.h[b];return d!==$a?d:a.h[b]=E([])}if(a.i)return d=a.i[b],d!==$a?d:a.i[b]=E([])}function H(a,b,d){d=void 0===d?!1:d;a=ab(a,b);a=null==a?a:!!a;return null==a?d:a}function bb(a,b,d){if(-1===d)return null;a.g||(a.g={});if(!a.g[d]){var c=ab(a,d);c&&(a.g[d]=new b(c))}return a.g[d]} 
function cb(a,b,d){a.g||(a.g={});if(!a.g[d]){var c=ab(a,d);for(var g=[],l=0;l<c.length;l++)g[l]=new b(c[l]);a.g[d]=g}return a.g[d]}G.prototype.toJSON=function(){var a=db(this,!1);return Xa(a)};function db(a,b){if(a.g)for(var d in a.g){var c=a.g[d];if(Array.isArray(c))for(var g=0;g<c.length;g++)c[g]&&db(c[g],b);else c&&db(c,b)}return a.h}function eb(a,b){a=ab(a,b);return null==a?0:a}function I(a,b){a=ab(a,b);return null==a?"":a};function fb(a){G.call(this,a)}p(fb,G);function gb(a){G.call(this,a)}p(gb,G);function hb(a){G.call(this,a)}p(hb,G);function ib(a){G.call(this,a)}p(ib,G);function jb(a){G.call(this,a,-1,kb)}p(jb,G);var kb=[2];function lb(a){G.call(this,a)}p(lb,G);function mb(a){G.call(this,a,-1,nb)}p(mb,G);function J(a){return bb(a,gb,29)}var nb=[28];function ob(a){G.call(this,a,-1,pb)}p(ob,G);var pb=[21];function qb(){var a=void 0===a?window:a;var b,d;if(a.interstitialAdFrame)return null!==(b=a.interstitialAdFrame)&&void 0!==b?b:null;try{return null!==(d=a.parent.interstitialAdFrame)&&void 0!==d?d:null}catch(c){}return null};function K(a,b,d){a.addEventListener&&a.addEventListener(b,d,!1)}function rb(a,b,d){a.removeEventListener&&a.removeEventListener(b,d,!1)};function sb(a){var b=document;return"string"===typeof a?b.getElementById(a):a} 
function tb(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var d;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var c=a.getElementsByClassName("survey-option");a=c}else{c=a.getElementsByTagName("*");var g={};for(b=d=0;a=c[b];b++){var l=a.className,f;if(f="function"==typeof l.split)f=0<=ra(l.split(/\s+/),"survey-option");f&&(g[d++]=a)}g.length=d;a=g}}return a} 
;var ub=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function vb(a,b){if(b="eid"+(null!=b?"="+encodeURIComponent(String(b)):"")){var d=a.indexOf("#");0>d&&(d=a.length);var c=a.indexOf("?");if(0>c||c>d){c=d;var g=""}else g=a.substring(c+1,d);a=[a.substr(0,c),g,a.substr(d)];d=a[1];a[1]=b?d?d+"&"+b:b:d;b=a[0]+(a[1]?"?"+a[1]:"")+a[2]}else b=a;return b};function wb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ra(a.foo);b=!0;break a}catch(d){}b=!1}return b}catch(d){return!1}}function xb(a,b){if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b.call(void 0,a[d],d,a)};function yb(a,b,d){a.google_image_requests||(a.google_image_requests=[]);var c=a.document.createElement("img");if(d){var g=function(l){d&&d(l);rb(c,"load",g);rb(c,"error",g)};K(c,"load",g);K(c,"error",g)}c.src=b;a.google_image_requests.push(c)};function zb(a,b,d){if(!a)throw Error("bad conv util ctor args");this.i=a;this.g=b;this.h=d}function Ab(a,b){Bb(a,I(b,1),I(b,2),H(b,3,!0))}function Bb(a,b,d,c){b=a.i+"&label="+b;d&&(b+="&label_instance="+d);if(c){if(!a.g)throw Error("missing cbt");b+="&cbt="+a.g}a.h&&(b+="&cid="+a.h);yb(window,b,null)}function Cb(a,b,d){return a&&b?new zb(a,b,d):null};function Db(a){this.g=cb(a,fb,21)}function Eb(a){a=ea(a.g);for(var b=a.next();!b.done;b=a.next())if(b=b.value,"jake_ui_extension"===I(b,1))return I(b,2)||"jake_default_ui";return"jake_default_ui"};function Fb(a){this.g=a}function Gb(a){this.g=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.g.push(new Fb(a[b]))} 
function Hb(a){for(var b=0;b<a.g.length;++b){a:{var d=a.g[b];var c=d.g;d=d.g;for(var g=0;50>g;++g){d=d.parentElement;if(!d||d===document.body)break;var l=d.getAttribute("wp");if(null!==l)if("0"===l||"1"===l){var f=c;c=d.getBoundingClientRect();f=f.getBoundingClientRect();if(!(c.top<f.top+.5&&c.right>f.right-.5&&c.bottom>f.bottom-.5&&c.left<f.left+.5)){d=!1;break a}if("1"===l)break;else c=d}else throw Error("Waypoint value invalid");}d=!0}if(!d)return!1}return!0} 
function Ib(a,b,d){this.g=d;this.l=b;this.h=new Gb(a);this.i=function(){}}function Jb(a,b){a.g=b;b=a.h;for(var d=a.g,c=0;c<b.g.length;++c)b.g[c].g.style["font-size"]=d+"px";a.i()}function Kb(a){a=v(function(b,d){var c=this;window.setTimeout(d,5E3);window.requestAnimationFrame(function(){var g=c.g,l=c.l;Jb(c,l);if(!Hb(c.h)){for(var f=0;l>g+.1&&!(30<f++);){var h=(l+g)/2;Jb(c,h);Hb(c.h)?g=h:l=h}Jb(c,g)}b()})},a);return new Promise(a)}function Lb(a,b){a.i=b};var Mb=document,Nb=window;var Ob=!!window.google_async_iframe_id,Pb=Ob&&window.parent||window;function Tb(a,b){var d=void 0===d?{}:d;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=d};var Ub=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Vb(a,b){this.g=a;this.h=b}function Wb(a,b){this.url=a;this.ia=!!b;this.depth=null};function Xb(){this.i="&";this.h={};this.l=0;this.g=[]}function Yb(a,b){var d={};d[a]=b;return[d]}function Zb(a,b,d,c,g){var l=[];xb(a,function(f,h){(f=$b(f,b,d,c,g))&&l.push(h+"="+f)});return l.join(b)} 
function $b(a,b,d,c,g){if(null==a)return"";b=b||"&";d=d||",$";"string"==typeof d&&(d=d.split(""));if(a instanceof Array){if(c=c||0,c<d.length){for(var l=[],f=0;f<a.length;f++)l.push($b(a[f],b,d,c+1,g));return l.join(d[c])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(Zb(a,b,d,c,g+1)):"...";return encodeURIComponent(String(a))} 
function ac(a,b,d){b=b+"//pagead2.googlesyndication.com"+d;var c=bc(a)-d.length;if(0>c)return"";a.g.sort(function(m,u){return m-u});d=null;for(var g="",l=0;l<a.g.length;l++)for(var f=a.g[l],h=a.h[f],k=0;k<h.length;k++){if(!c){d=null==d?f:d;break}var n=Zb(h[k],a.i,",$");if(n){n=g+n;if(c>=n.length){c-=n.length;b+=n;g=a.i;break}d=null==d?f:d}}a="";null!=d&&(a=g+"trn="+d);return b+a}function bc(a){var b=1,d;for(d in a.h)b=d.length>b?d.length:b;return 3997-b-a.i.length-1};function cc(a,b,d,c,g,l){if((c?a.g:Math.random())<(g||.01))try{if(d instanceof Xb)var f=d;else f=new Xb,xb(d,function(k,n){var m=f,u=m.l++;k=Yb(n,k);m.g.push(u);m.h[u]=k});var h=ac(f,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof l?yb(q,h,void 0===l?null:l):yb(q,h,null))}catch(k){}};var dc=null;function ec(){var a=q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function fc(){var a=void 0===a?q:a;return(a=a.performance)&&a.now?a.now():null};function gc(a,b){var d=fc()||ec();this.label=a;this.type=b;this.value=d;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var L=q.performance,hc=!!(L&&L.mark&&L.measure&&L.clearMarks),ic=qa(function(){var a;if(a=hc){var b;if(null===dc){dc="";try{a="";try{a=q.top.location.hash}catch(d){a=q.location.hash}a&&(dc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(d){}}b=dc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function jc(){var a=M;this.h=[];this.i=a||q;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=ic()||(null!=b?b:1>Math.random())}function kc(a){a&&L&&ic()&&(L.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),L.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}jc.prototype.start=function(a,b){if(!this.g)return null;a=new gc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";L&&ic()&&L.mark(b);return a}; 
jc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(fc()||ec())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";L&&ic()&&L.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function lc(){var a=mc;this.l=nc;this.h=null;this.j=this.fa;this.g=void 0===a?null:a;this.i=!1}function oc(a,b,d){try{if(a.g&&a.g.g){var c=a.g.start(b.toString(),3);var g=d();a.g.end(c)}else g=d()}catch(h){d=!0;try{kc(c),d=a.j(b,new Tb(h,{message:pc(h)}),void 0,void 0)}catch(k){a.fa(217,k)}if(d){var l,f;null==(l=window.console)||null==(f=l.error)||f.call(l,h)}else throw h;}return g} 
function qc(a,b){var d=rc;return function(c){for(var g=[],l=0;l<arguments.length;++l)g[l]=arguments[l];return oc(d,a,function(){return b.apply(void 0,g)})}} 
lc.prototype.fa=function(a,b,d,c,g){g=g||"jserror";try{var l=new Xb;l.g.push(1);l.h[1]=Yb("context",a);b.error&&b.meta&&b.id||(b=new Tb(b,{message:pc(b)}));if(b.msg){var f=b.msg.substring(0,512);l.g.push(2);l.h[2]=Yb("msg",f)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(Ca){}if(c)try{c(h)}catch(Ca){}b=[h];l.g.push(3);l.h[3]=b;c=q;b=[];f=null;do{var k=c;if(wb(k)){var n=k.location.href;f=k.document&&k.document.referrer||null}else n=f,f=null;b.push(new Wb(n||""));try{c=k.parent}catch(Ca){c=null}}while(c&& 
k!=c);n=0;for(var m=b.length-1;n<=m;++n)b[n].depth=m-n;k=q;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var u=b[m];u.url||(u.url=k.location.ancestorOrigins[m-1]||"",u.ia=!0)}var r=new Wb(q.location.href,!1);k=null;var w=b.length-1;for(u=w;0<=u;--u){var y=b[u];!k&&Ub.test(y.url)&&(k=y);if(y.url&&!y.ia){r=y;break}}y=null;var t=b.length&&b[w].url;0!=r.depth&&t&&(y=b[w]);var D=new Vb(r,y);if(D.h){var z=D.h.url||"";l.g.push(4);l.h[4]= 
Yb("top",z)}var F={url:D.g.url||""};if(D.g.url){var x=D.g.url.match(ub),Q=x[1],Qb=x[3],Rb=x[4];r="";Q&&(r+=Q+":");Qb&&(r+="//",r+=Qb,Rb&&(r+=":"+Rb));var Sb=r}else Sb="";F=[F,{url:Sb}];l.g.push(5);l.h[5]=F;cc(this.l,g,l,this.i,d)}catch(Ca){try{cc(this.l,g,{context:"ecmserr",rctx:a,msg:pc(Ca),url:D&&D.g.url},this.i,d)}catch(Fd){}}return!0}; 
function pc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b};var nc,rc;if(Ob&&!wb(Pb)){var sc="."+Mb.domain;try{for(;2<sc.split(".").length&&!wb(Pb);)Mb.domain=sc=sc.substr(sc.indexOf(".")+1),Pb=window.parent}catch(a){}wb(Pb)||(Pb=window)}var M=Pb,mc=new jc;function tc(){if(!M.google_measure_js_timing){var a=mc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(ic()&&sa(a.h,kc),a.h.length=0)}}nc=new function(){var a=void 0===a?Nb:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof M.google_srt&&(M.google_srt=Math.random()); 
var uc=nc,vc=M.google_srt;0<=vc&&1>=vc&&(uc.g=vc);rc=new lc;rc.h=function(){};rc.i=!0;"complete"==M.document.readyState?tc():mc.g&&K(M,"load",function(){tc()});function wc(a,b){oc(rc,a,b)}function xc(a,b){return qc(a,b)}function N(a,b){cc(nc,"gdn::mta",a,!0,b,void 0)}function yc(a,b){rc.fa(531,a,.01,b)};function zc(a){return!!a&&!!I(a,30)&&!!I(a,31)&&!!I(a,32)}function O(a,b){return sb(a+(void 0===b?"":b))}function Ac(a,b){return sb(a+(void 0===b?"":b))}function Bc(a){if(null!=ab(a,21)){var b=JSON.parse(I(a,21)).msg_type;if("resize-me"===b||"dismiss"===b||"i-dismiss"===b){var d=I(a,21);try{"i-dismiss"===b?qb().dismiss(3):Nb.top.postMessage(d,"*")}catch(c){yc(c,function(g){g.closeMsg=d})}}}};var Cc={},Dc={},Ec={},Fc={};function Gc(){throw Error("Do not instantiate directly");}Gc.prototype.ca=null;Gc.prototype.toString=function(){return this.$};function Hc(){Gc.call(this)}oa(Hc,Gc);Hc.prototype.ha=Cc;function P(a,b){return null!=a&&a.ha===b};function Ic(a){if(null!=a)switch(a.ca){case 1:return 1;case -1:return-1;case 0:return 0}return null}function R(a){return P(a,Cc)?a:a instanceof C?S(Ma(a).toString(),a.i()):S(String(String(a)).replace(Jc,Kc),Ic(a))}var S=function(a){function b(d){this.$=d}b.prototype=a.prototype;return function(d,c){d=new b(String(d));void 0!==c&&(d.ca=c);return d}}(Hc);function Lc(a,b){for(var d in b)d in a||(a[d]=b[d]);return a}function Mc(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")} 
function T(a){if(P(a,Cc)){var b=String;a=String(a.$).replace(Nc,"").replace(Oc,"&lt;");b=b(a).replace(Pc,Kc)}else b=String(a).replace(Jc,Kc);return b}function Qc(a){P(a,Dc)||P(a,Ec)?a=U(a):a instanceof B?a=U(Ga(a)):a instanceof A?a=U(wa(a).toString()):(a=String(a),a=Rc.test(a)?a.replace(Sc,Tc):"about:invalid#zSoyz");return a} 
function Uc(a){P(a,Dc)||P(a,Ec)?a=U(a):a instanceof B?a=U(Ga(a)):a instanceof A?a=U(wa(a).toString()):(a=String(a),a=Vc.test(a)?a.replace(Sc,Tc):"about:invalid#zSoyz");return a}function V(a){P(a,Fc)?a=Mc(a.$):null==a?a="":a instanceof Ia?a=Mc(a instanceof Ia&&a.constructor===Ia?a.i:"type_error:SafeStyle"):a instanceof Ka?a=Mc(a instanceof Ka&&a.constructor===Ka?a.i:"type_error:SafeStyleSheet"):(a=String(a),a=Wc.test(a)?a:"zSoyz");return a} 
var Xc={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function Kc(a){return Xc[a]} 
var Yc={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function Tc(a){return Yc[a]} 
var Jc=/[\x00\x22\x26\x27\x3c\x3e]/g,Pc=/[\x00\x22\x27\x3c\x3e]/g,Sc=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Wc=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,Rc=/^(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,Vc= 
/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i,Zc=/^[a-zA-Z0-9+\/_-]+={0,2}$/;function U(a){return String(a).replace(Sc,Tc)}function $c(a){a=String(a);return Zc.test(a)?a:"zSoyz"}var Nc=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Oc=/</g;function ad(a,b,d){b=b(d||bd,void 0);d=typeof b;if("object"==d&&null!=b||"function"==d)if(b instanceof Gc){if(b.ha!==Cc)throw Error("Sanitized content was not of kind HTML.");b=Oa(b.toString(),b.ca||null)}else b=Na("zSoyz");else b=Na(String(b));if(Qa())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Ma(b)}var bd={};function cd(a,b){var d=S,c=a.creativeIndexSuffix,g=a.ea,l=a.la,f=a.Ca,h=a.enableNativeJakeUi,k=a.isMutableImpression,n=a.Ia,m=a.Oa,u=a.qa,r=a.pa,w=a.X,y=a.na,t=a.ma,D=a.W,z=a.oa,F=a.Ja,x=S;g='<div id="panel_set'+T(c)+'"'+(g?' dir="rtl"':"")+'><div id="ad_closed_panel'+T(c)+'" class="panel" wp="1">';h?m='<div id="native-menu-bg'+T(c)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0"><div id="menu-dismiss'+T(c)+'">'+dd()+'</div><div class="native-panel-contents"><div class="header"><span id="native_closed_text'+ 
T(c)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(k&&!n?(z?ed(a):"")+'<a id="report_btn'+T(c)+'"><span class="padded-text button-text">'+R(l)+"</span></a>":"")+(m?'<a id="why_this_ad_btn'+T(c)+'" href="'+T(Qc(u))+'" target="_blank"><span class="padded-text button-text">'+R(r)+'&nbsp;<img id="settings_icon'+T(c)+'" class="btn-icon" src="'+T(Uc(w))+'" alt=""></span></a>':'<a id="settings_btn'+T(c)+'" href="'+T(Qc(y))+'" target="_blank"><span class="padded-text button-text">'+ 
R(t)+'&nbsp;<img id="settings_icon'+T(c)+'" class="btn-icon" src="'+T(Uc(w))+'" alt=""></span></a>')+"</div></div></div></div>":(l='<div id="menu-dismiss'+T(c)+'" class="close">'+dd()+'</div><div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+T(c)+'"></span>'+(40<D?'</div><div class="panel-row panel-buttons" wp="0">':"")+(z?ed(a)+'<a class="spacer'+T(c)+'"></a>':""),k&&!n?(k=a.creativeIndexSuffix,n=a.la,k=S('<a id="report_btn'+T(k)+ 
'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+T(k)+'" class="btn-text">'+R(n)+"</span></a>")):k="",k=l+k,m?(m='<a class="spacer'+T(c)+'"></a>',n=a.creativeIndexSuffix,l=a.qa,h=a.pa,u=a.Y,r=a.ea,n=S('<a id="why_this_ad_btn'+T(n)+'" class="btn responsive-btn settings-btn shadow" href="'+T(Qc(l))+'" target="_blank" wp="0"><span id="why_this_ad_text'+T(n)+'" class="btn-text settings-text">'+(u&&!r?fd(a.creativeIndexSuffix,a.X)+R(h):R(h)+"&nbsp;"+fd(a.creativeIndexSuffix,a.X))+ 
"</span></a>"),m+=n):(m='<a class="spacer'+T(c)+'"></a>',n=a.creativeIndexSuffix,l=a.na,h=a.ma,u=a.X,n=S('<a id="settings_btn'+T(n)+'" class="btn responsive-btn settings-btn shadow" href="'+T(Qc(l))+'" target="_blank" wp="0"><span id="settings_text'+T(n)+'" class="btn-text settings-text">'+R(h)+'&nbsp;<img id="settings_icon'+T(n)+'" class="btn-icon" src="'+T(Uc(u))+'" alt=""></span></a>'),m+=n),m=k+m+"</div></div></div>");f=g+m+'</div><div id="survey_panel'+T(c)+'" class="panel"></div><div id="post_survey_panel'+ 
T(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+T(c)+'" class="conf-msg">'+R(f)+'</span></div></div></div><div id="final_closed_panel'+T(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+T(c)+'"></span></div></div></div>';z?(z='<div id="ad_options_panel'+T(c)+'" class="panel" wp="1"><div id="ad_options_dismiss'+T(c)+'" class="close">'+dd()+'</div><div class="panel-container"><div class="panel-content fade"><div id="personalize_toggle'+ 
T(c)+'" class="panel-row panel-buttons" wp="0"><a class="spacer'+T(c)+'"></a>'+R(F)+'<label id="personalize_toggle'+T(c)+'" class="track"><input id="personalize_checkbox'+T(c)+'" type="checkbox" disabled><span class="handle"></span></label></div><div class="panel-row panel-buttons" wp="0"><a class="spacer'+T(c)+'"></a>',F=a.creativeIndexSuffix,g=a.ua,F=S('<a id="ad_options_clear_btn'+T(F)+'" class="btn responsive-btn primary-btn shadow"><span id="ad_options_clear_text'+T(F)+'" class="btn-text">'+ 
R(g)+"</span></a>"),c=z+F+'<a class="spacer'+T(c)+'"></a>',z=a.creativeIndexSuffix,F=a.ea,g=a.va,m=a.wa,z=S('<a id="learn_more_btn'+T(z)+'" class="btn responsive-btn settings-btn shadow" href="'+T(Qc(m))+'" target="_blank"><span id="learn_more_text'+T(z)+'" class="btn-text settings-text">'+(F?gd()+R(g):R(g)+"&nbsp;"+gd())+"</span></a>"),c=c+z+"</div></div></div></div>"):c="";x=x(f+c+"</div>");c=a.creativeIndexSuffix;z=a.da;F=a.sa;f=a.xa;g=a.ga;m=a.W;k=a.Ea;n=a.ja;l=a.ka;h=a.Y;u=a.oa;a=a.enableNativeJakeUi; 
b=b&&b.Da;b=S((h?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+T($c(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+T($c(b))+'"':"")+">#panel_set"+V(c)+">.panel {position: fixed;"+(z?"top: -100%; left: -100%;":"top: -"+V(F)+"px; left: -"+V(f)+"px;")+"z-index: 2147483646; display: block;"+(z?"width: 100%; height: 100%":"width: "+V(g)+"px; height: "+V(m)+"px;")+"}#panel_set"+V(c)+" img {border: 0;}#panel_set"+V(c)+">.panel.visible, #panel_set"+V(c)+" .visible .panel {"+ 
(k?"position: absolute; top: 0; left: 0;":"position: fixed; left: "+V(n)+"px; top: "+V(l)+"px;")+"opacity: 1;}#panel_set"+V(c)+" .panel-container {display: table;"+(z?"width: 100%; height: 100%;":"width: "+V(g)+"px; height: "+V(m)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+V(c)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+V(c)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+V(c)+" .panel-content {vertical-align: top; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+ 
V(c)+" .fade {opacity: 0.4;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+V(c)+" .btn, #ad_options_panel"+V(c)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+V(c)+", #final_closed_text"+V(c)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+ 
V(c)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+V(c)+" img, #native_closed_text"+V(c)+" img, #final_closed_text"+V(c)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+V(c)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+V(c)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(360>=g&& 
100<=m?"#ad_closed_panel"+V(c)+" .responsive-btn, #ad_options_panel"+V(c)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+V(c)+" {display: none;}":"")+(220>=g?"#ad_closed_panel"+V(c)+" .responsive-btn, #ad_options_panel"+V(c)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+V(c)+" {display: none;}":"")+(220<=m?"#panel_set"+V(c)+" .panel-content {vertical-align: top;}":"")+(36>=m?"#closed_text"+ 
V(c)+" {padding: 0 1em 0 0;}#panel_set"+V(c)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+V(c)+" .settings-btn, #ad_options_panel"+V(c)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+V(c)+" .settings-btn:hover, #ad_closed_panel"+V(c)+" .settings-btn:active, #ad_options_panel"+V(c)+" .settings-btn:hover, #ad_options_panel"+V(c)+" .settings-btn:active{background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+ 
V(c)+".primary-btn, #ad_options_btn"+V(c)+".primary-btn, #ad_options_clear_btn"+V(c)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+V(c)+".primary-btn:hover, #report_btn"+V(c)+".primary-btn:active, #ad_options_btn"+V(c)+".primary-btn:hover, #ad_options_btn"+V(c)+".primary-btn:active, #ad_options_clear_btn"+V(c)+".primary-btn:hover, #ad_options_clear_btn"+V(c)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+ 
V(c)+" {font-weight: bold; color: #333;}#confirmation_msg"+V(c)+", #final_closed_text"+V(c)+" {line-height: 1.1em; padding: 0.3em;}"+(100<=m?"#confirmation_msg"+V(c)+", #final_closed_text"+V(c)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+V(c)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+V(c)+" a, #post_survey_panel"+V(c)+" a:active, #post_survey_panel"+V(c)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+V(c)+", #final_closed_panel"+ 
V(c)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+V(c)+" span {white-space: normal;}#final_closed_panel"+V(c)+" #final_closed_text.visible {opacity: 1;}"+(u?"#personalize_toggle"+V(c)+" {margin-top: 6px; margin-bottom: 6px;}#ad_options_panel"+V(c)+" span {display: block; text-align: center; line-height: 1em;}":"")+'.fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {position: absolute; top: 2px; left: 2px; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+ 
V(c)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(a?"opacity: 0.6;":"opacity: 0.8;")+"}.window-icon {opacity: 0.4;}"+(a?"#native-menu-bg"+V(c)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+V(c)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+ 
V(c)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+V(c)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+ 
V(c)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+V(c)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
V(c)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+V(c)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+V(c)+", .native-button-container #why_this_ad_btn"+V(c)+", .native-button-container #learn_more_btn"+V(c)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(.5>=g/m?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(2<=g/m&&100>=m?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(3<=g/m&&49>=m?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(130>=m?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(h?"#panel_set"+V(c)+" .panel-content {font-family: 'Google Sans', sans-serif;}#closed_text"+V(c)+" img, #native_closed_text"+V(c)+" img, #final_closed_text"+V(c)+' img {margin: 0 0 -0.3em 0; height: 1.1em; min-width: 3.3em;}.close {top: 6px; left: 6px; height: 22px; width: 22px;}[dir="rtl"] .close {right: 8px; transform: scaleX(-1);}.btn>span {padding: 0.7em 0.5em;}#ad_closed_panel'+V(c)+" .btn, #ad_options_panel"+ 
V(c)+" .btn {border-radius: 4px;}#ad_closed_panel"+V(c)+" .settings-btn, #ad_options_panel"+V(c)+" .settings-btn {box-shadow: inset 0 0 0 1px #dadce0;}#closed_text"+V(c)+", #final_closed_text"+V(c)+' {line-height: 1.28em; font-size: 1.15em;}.btn-icon {margin-right: 0.5em;}[dir="rtl"] .btn-icon {float: none;}'+(2<=g/m?".spacer"+V(c)+" {width: 4px;}#closed_text"+V(c)+", #final_closed_text"+V(c)+" {line-height: 1em;}"+(90<=m?".close {height: 24px; width: 24px; top: 8px; left: 8px;}#closed_text"+V(c)+ 
", #final_closed_text"+V(c)+" {font-size: 1.3em;}.panel-lower {margin-top: 6px;}.panel-buttons {margin-top: 6px;}":"#closed_text"+V(c)+", #final_closed_text"+V(c)+" {font-size: 1.1em;}.close {height: 20px; width: 20px;}.panel-lower {margin-top: 2px;}.panel-buttons {margin-top: -2px;}.btn > span {padding: 0.4em;}"):200>=g?".panel-lower {margin-top: 25px;}.close {height: 16px; width: 16px;}":".panel-lower {margin-top: 40px;}.panel-buttons {margin-top: 14px;}#panel_set"+V(c)+" .panel-row:first-child {padding: 0 17px;}#ad_closed_panel"+ 
V(c)+" .responsive-btn, #ad_options_panel"+V(c)+" .responsive-btn {margin-bottom: 8px; width: 51%;}"):"#panel_set"+V(c)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+V(c)+" .btn, #ad_options_panel"+V(c)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+(u?"#learn_more_btn"+V(c)+" .window-icon {height: 16px; width: 16px;}#ad_options_clear_btn"+V(c)+".disabled-btn {background-color: rgba(66, 66, 66, .12); box-shadow: none !important;}#personalize_toggle"+ 
V(c)+" .track {position: relative; display: inline-block; width: 36px; height: 14px; top: 1px; margin-left: 6px;}#personalize_toggle"+V(c)+" .track input {opacity: 0; width: 0; height: 0;}#personalize_toggle"+V(c)+" .handle {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #dadce0; -webkit-transition: .4s; transition: .4s; border-radius: 7px;}#personalize_toggle"+V(c)+' .handle:before {position: absolute; content: ""; height: 20px; width: 20px; left: -4px; bottom: -3px; margin-left: 4px; background-color: #fff; -webkit-transition: .4s; transition: .4s; box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15); border-radius: 50%;}#personalize_toggle'+ 
V(c)+" input:checked + .handle {background-color: rgba(66, 133, 244, .5);}#personalize_toggle"+V(c)+" input:focus + .handle {box-shadow: 0 0 1px #4285f4;}#personalize_toggle"+V(c)+" input:checked + .handle:before {-webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); transition: .4s; -webkit-transition: background-color .4s; -ms-transition: background-color .4s; transition: background-color .4s; background-color: #1a73e8;}"+(200>=g||200>=m?"#personalize_toggle"+ 
V(c)+" .track {width: 24px; height: 9px; top: 2px;}#personalize_toggle"+V(c)+" .handle:before {height: 13px; width: 13px; left: -7px; bottom: -2px;}#learn_more_btn"+V(c)+" .window-icon {height: 14px; width: 14px;}":"")+(500<=m?"#personalize_toggle"+V(c)+" {margin-top: 6;}":"")+(100>=g||100>=m?"#personalize_toggle"+V(c)+" {margin-top: 0; margin-bottom: 3px;}#learn_more_btn"+V(c)+" .window-icon {height: 12px; width: 12px;}":"")+(60>=g||60>=m?"#learn_more_btn"+V(c)+" .window-icon {height: 11px; width: 11px;}": 
"")+(50>=g||50>=m?"#learn_more_btn"+V(c)+" .window-icon {height: 9px; width: 9px;}":""):"")+"</style>");return d(x+b)}function ed(a){var b=a.creativeIndexSuffix;a=a.ta;return S('<a id="ad_options_btn'+T(b)+'" class="btn responsive-btn primary-btn shadow"><span id="options_text'+T(b)+'" class="btn-text">'+R(a)+"</span></a>")}function fd(a,b){return S('<img id="why_this_ad_icon'+T(a)+'" class="btn-icon" src="'+T(Uc(b))+'" alt="">')} 
function dd(){return S('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}function gd(){return S('<svg class="window-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>')};function hd(a,b){var d=a.creativeIndexSuffix,c=a.Ha,g=a.Ma,l=S,f=Lc({Fa:c?"left":"right",ya:c?"right":"left"},a);c=f.Fa;var h=f.ya,k=f.creativeIndexSuffix,n=f.za,m=f.Ba,u=f.Aa,r=f.Na,w=f.Ka,y=f.Y,t=f.da,D=f.ga;f=f.W;b=b&&b.Da;b="&nbsp;"+S((y?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+T($c(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+T($c(b))+'"':"")+">#survey-container"+V(k)+" {position: absolute; top: 0; left: 0;"+(t?"width: 100%; height: 100%;": 
"width: "+V(D)+"px; height: "+V(f)+"px;")+"overflow: hidden; background-color: #fafafa; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+V(k)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+V(k)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+V(n)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+V(m)+"px; height: "+ 
V(n)+"px; border: 1px solid #e0e0e0; background-color: #fff; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #f5f5f5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285f4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0 0 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
V(k)+".survey-horiz .survey-option {display: inline-block; margin-"+V(h)+": -1px; box-shadow: none;}#mute_panel"+V(k)+".survey-horiz .survey-option:first-child {margin-"+V(h)+": 0;}#mute_panel"+V(k)+".survey-horiz.survey-spaced .survey-option {margin-"+V(h)+": "+V(u)+"px;}#mute_panel"+V(k)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+V(h)+": 0;}#mute_panel"+V(k)+".survey-horiz.jake-middle .survey-block {margin-top: "+V((f-n)/2)+"px;}#mute_panel"+V(k)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
V(u)+"px;}#mute_panel"+V(k)+".survey-vert .survey-option, #mute_panel"+V(k)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+V(k)+".survey-vert .survey-option {margin: "+V(u)+"px auto 0 auto; display: block;}#mute_panel"+V(k)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+V(u)+"px;}#mute_panel"+V(k)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+V((f-r)/2)+"px;}#mute_panel"+V(k)+".survey-grid #survey-container"+V(k)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
V(k)+".survey-grid .survey-option {display: inline-block; width: "+V((D-6)/2)+"px; height: "+V((f-6)/2)+"px; margin: 1px;}#mute_panel"+V(k)+".survey-small-grid #survey-container"+V(k)+" {white-space: normal; padding: "+V(f/2-(n+2))+"px 0px;}#mute_panel"+V(k)+".survey-small-grid #option-container"+V(k)+" {padding: 0 "+V(D/2-(m+2))+"px;}#mute_panel"+V(k)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {display: inline-block;}.scroll, .native-scroll {position: absolute; top: 0; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
V(c)+": 0;}.native-scroll.scroll-"+V(c)+" {-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+V(h)+"-radius: 4px; border-bottom-"+V(h)+'-radius: 4px;}.scroll-right div {background-image:url("'+Uc(w)+"/images/icons/material/system/1x/keyboard_arrow_"+U(c)+'_white_36dp.png");}.scroll-left {'+V(h)+": 0;}.native-scroll.scroll-"+V(h)+" {-webkit-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
V(c)+"-radius: 4px; border-bottom-"+V(c)+'-radius: 4px;}.scroll-left div {background-image:url("'+Uc(w)+"/images/icons/material/system/1x/keyboard_arrow_"+U(h)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}'+(y?".survey-option {font-family: 'Google Sans', sans-serif; border-radius: 4px;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: inset 0 0 0 1px #dadce0 !important; border: none;}}":"")+"</style>")+'<div id="survey-container'+ 
T(d)+'"><div id="option-container'+T(d)+'" class="option-container">';g=Lc({options:g},a);a=g.options;g=g.creativeIndexSuffix;c="";h=a.length;for(k=0;k<h;k++)c+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+R(a[k])+"</span></div></a>";c+='<a id="scroll-left'+T(g)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+T(g)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=S(c);return l(b+a+ 
'</div></div><a id="native-scroll-left'+T(d)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+T(d)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')};function id(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function jd(a){return a.classList?a.classList:id(a).match(/\S+/g)||[]}function kd(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function ld(a,b){a.classList?b=a.classList.contains(b):(a=jd(a),b=0<=ra(a,b));return b}function W(a,b){if(a.classList)a.classList.add(b);else if(!ld(a,b)){var d=id(a);kd(a,d+(0<d.length?" "+b:b))}} 
function md(a,b){if(a.classList)Array.prototype.forEach.call(b,function(g){W(a,g)});else{var d={};Array.prototype.forEach.call(jd(a),function(g){d[g]=!0});Array.prototype.forEach.call(b,function(g){d[g]=!0});b="";for(var c in d)b+=0<b.length?" "+c:c;kd(a,b)}}function X(a,b){a.classList?a.classList.remove(b):ld(a,b)&&kd(a,Array.prototype.filter.call(jd(a),function(d){return d!=b}).join(" "))};function Y(a,b,d,c,g,l,f,h,k,n,m){this.s=a;this.g=b;this.l=d;this.N=f;this.i=h;this.R=k;this.A=c;this.ra=g;this.H=l;this.P=m;this.J=void 0;this.O=n;this.m=Math.min(50,this.l);this.D=!1;this.h=0;this.v=!0;this.u=this.B=this.C=this.j=this.o=this.M=this.F=null;this.L=Math.max(1,Math.floor((this.g-30-1)/95));a=this.g/this.l;a=.75<a&&1.25>a;b=198<=this.g&&this.l>=2*this.m+6&&672>this.g&&this.l<7*this.m&&4>=Z(this);this.T=196<=this.g&&this.l>=2*this.m+4&&4>=Z(this);this.S="enable_jake_ui_grid"===this.R&& 
b&&a;this.K=!!this.O;this.G()}Y.prototype.Z=function(){ad(this.s,hd,{ga:this.g,W:this.l,ja:0,ka:0,da:this.N,creativeIndexSuffix:this.i,Ha:this.A,Ka:this.ra,Ba:96,za:this.m,Aa:8,Na:Z(this)*(this.m+8)-8,Qa:95*Z(this)+1,Ra:104*Z(this)-8,Ma:ta(cb(this.H,ib,2),function(a){return I(a,1)}),Y:this.P});nd(this)};Y.prototype.I=function(){this.s&&W(this.s,"visible")};Y.prototype.G=function(){this.s&&X(this.s,"visible")};function od(a,b){a.J=b;a.I()}function Z(a){return cb(a.H,ib,2).length} 
function pd(a){var b=[],d=a.l,c=a.g,g=a.m,l=95*Z(a)+1,f=104*Z(a)-8;var h=Z(a)*(a.m+8)-8;var k=d<h&&c<l&&a.T;a.S?b.push("survey-grid"):d>h&&c<l?(b.push("survey-vert"),d>h+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),c>=f&&b.push("survey-spaced"),c<l&&(k?b.push("survey-small-grid"):a.K?b.push("survey-native-scroll"):b.push("survey-scroll")),k||(d>g+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function nd(a){a.F=document.getElementById("survey-container"+a.i);a.M=document.getElementById("option-container"+a.i);a.o=document.getElementById("scroll-right"+a.i);a.j=document.getElementById("scroll-left"+a.i);a.C=document.getElementById("native-scroll-right"+a.i);a.B=document.getElementById("native-scroll-left"+a.i);a.K?a.F&&a.C&&a.B&&(a.F.onscroll=function(){a.D=!0},window.setInterval(function(){if(a.D){var g=a.M.getBoundingClientRect(),l=a.A?a.B:a.C;(a.A?a.C:a.B).style.visibility=0===g.left? 
"hidden":"visible";l.style.visibility=g.right===a.g?"hidden":"visible";a.D=!1}},100)):(a.o&&K(a.o,"click",v(a.aa,a)),a.j&&K(a.j,"click",v(a.U,a)));var b=tb(a.s);if(b&&b[0]){a.u=b[0];for(var d=0;d<b.length;d++){var c=b[d];c&&K(c,"click",v(a.ba,a,d))}}}Y.prototype.ba=function(a){var b=bb(cb(this.H,ib,2)[a],hb,2);b&&this.J(b,a);this.G()};function qd(a){var b=-95*a.h;a.v||(b=a.h===Z(a)-a.L?a.g-(95*Z(a)+1):b+30);return b} 
Y.prototype.aa=function(){if(this.o&&this.j&&this.u){var a=Z(this)-this.L;this.h=Math.min(this.h+1,a);this.v=this.h<a;this.v||(this.o.style.visibility="hidden",this.j.style.visibility="visible");this.u.style["margin-"+(this.A?"right":"left")]=qd(this)+"px"}};Y.prototype.U=function(){if(this.o&&this.j&&this.u){this.h=Math.max(this.h-1,0);if(this.v=0===this.h)this.o.style.visibility="visible",this.j.style.visibility="hidden";this.u.style["margin-"+(this.A?"right":"left")]=qd(this)+"px"}};function rd(){};function sd(a,b){var d=this;this.i=b;this.D=this.i.serializedAttributionData?new ob(this.i.serializedAttributionData):null;if(!a)throw N({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.B=eb(this.D,22)||0;this.C=eb(this.D,23)||0;this.h=a;(a=cb(this.h,lb,28)[1<cb(this.h,lb,28).length?1:0])||N({context:"mta_nomop"});this.R=a||new lb;this.g=this.i.creativeIndexSuffix;this.aa=this.i.isMobileDevice;this.L=!!this.i.creativeIndexSuffix;this.S=!1;this.s=Cb(I(this.h,5),I(this.h,6),I(this.h,19)); 
a=new Db(this.D);this.F=!!this.i.enableNativeJakeUi;this.K=!!this.i.enableMultiplexThirdPartyAttribution;this.P=!!H(this.h,34);eb(J(this.h),25);this.ba=Eb(a);this.A=H(J(this.h),24);this.U=H(J(this.h),26);this.N=this.O=this.M=!1;this.j=this.C;this.l=this.B;this.v=!1;td(this);this.o=null;this.J=xc(279,function(){d.m&&(N({ev:"psx",efsb:1,elsb:0,ttd:Date.now()-d.m},1),d.m=null,rb(Nb,"beforeunload",d.J))});this.H=xc(880,function(){var c=window.AFMA_Communicator;void 0!==c&&c.sendMessage("resetPAID");if(c= 
O("ad_options_clear_btn",d.g))rb(c,"click",d.H),X(c,"primary-btn"),W(c,"disabled-btn");if(c=O("ad_options_clear_text",d.g))c.innerText=I(d.h,38);d.M||(d.M=!0,N({context:"mta_paidClearAdsData"},.01))});this.T=!1;this.u=this.m=null}p(sd,rd); 
sd.prototype.Z=function(){var a=this,b=Ac("mute_panel",this.g),d=J(this.h),c=I(this.h,25)||"//support.google.com/adsense/troubleshooter/1631343",g=I(d,2),l=I(d,1),f=I(this.h,32),h=I(this.h,35),k=I(this.h,36),n=I(this.h,37),m=I(this.h,39),u=I(this.h,40),r=H(this.h,41),w=I(J(this.h),17),y=I(this.h,31);w&&(y=vb(y,w));w=zc(this.h);d&&I(d,11)&&I(d,12)&&(g=I(d,12),l=I(d,11));d=!1;this.K&&(d=this.P);c={isMutableImpression:this.i.isMutableImpression,Ia:d,sa:this.B,xa:this.C,W:this.l,ga:this.j,ja:0,ka:0,da:this.v, 
creativeIndexSuffix:this.g,Ea:this.L,Ta:this.h,ea:H(this.h,27),la:I(J(this.h),6),Ca:I(J(this.h),7),ma:g,na:c,X:l,Oa:w,pa:f,qa:y,enableNativeJakeUi:this.F,Y:this.A,oa:this.U,ta:h,Ja:k,ua:n,va:m,wa:u};ad(b,cd,c);var t;c=!0;this.K&&(c=!this.P);c&&(t=this.F?O("native_closed_text",this.g):O("closed_text",this.g));t&&ud(this,t,I(J(this.h),18));(t=O("final_closed_text",this.g))&&ud(this,t,I(J(this.h),3));(t=O("report_btn",this.g))&&K(t,"click",xc(280,function(){vd(a)}));(t=O("settings_btn",this.g))&&K(t, 
"click",function(){return a.G()});if(zc(this.h)){var D=O("why_this_ad_btn",this.g);D&&K(D,"click",xc(281,function(x){Bb(a.s,"closebutton_whythisad_click","1",!1);if(a.i.openAttributionInline){var Q=D.getAttribute("href");window.adSlot?window.adSlot.openAttribution(Q)&&x.preventDefault():window.openAttribution&&(window.openAttribution(Q),x.preventDefault())}}))}(t=O("menu-dismiss",this.g))&&K(t,"click",xc(354,function(){wd(a,"btn")}));this.U&&((t=O("ad_options_btn",this.g))&&K(t,"click",function(){var x= 
O("ad_options_panel",a.g);x&&W(x,"visible")}),(t=O("ad_options_dismiss",this.g))&&K(t,"click",function(){X(Ac("ad_options_panel",a.g),"visible")}),(t=O("ad_options_clear_btn",this.g))&&K(t,"click",this.H),(t=O("ad_options_learn_more_btn",this.g))&&K(t,"click",function(){a.N||(a.N=!0,N({context:"mta_paidLearnMore"},.01))}),t=O("personalize_toggle",this.g))&&(K(t,"click",function(){var x=O("personalize_checkbox",a.g);if(x){x.checked=!x.checked;var Q=window.AFMA_Communicator;void 0!=Q&&Q.sendMessage("setPAIDPersonalizationEnabled", 
{enabled:x.checked})}a.O||(a.O=!0,N({context:"mta_paidPersonalizationToggle",state_toggled:x.checked},.01))}),t=O("personalize_checkbox",this.g))&&(t.checked=r);(r=O("native-menu-bg",this.g))&&K(r,"click",xc(354,function(){wd(a,"bg")}));r=O("survey_panel",this.g);t=bb(this.R,jb,3);c=["jake-top"];r&&t&&(this.o=new Y(r,this.j,this.l,H(this.h,27),I(J(this.h),16),t,this.v,this.g,this.ba,this.aa,this.A),c=pd(this.o),this.o.Z());md(b,c);b=[];r=this.A?15:16;if(this.F)r=new Ib("#mute_panel"+this.g+" .native-panel", 
r,6),b.push(Kb(r));else{var z=new Ib("#mute_panel"+this.g+" .panel-row",r,9);Lb(z,function(){var x=O("ad_closed_panel",a.g);13>=z.g?W(x,"fallback-wrap"):X(x,"fallback-wrap")});var F=new Ib("#mute_panel"+this.g+" .btn-text",r,9);b.push(Kb(z).then(function(){return Kb(F)}))}r=new Ib("#mute_panel"+this.g+" .conf-msg",17,12);b.push(Kb(r));r=new Ib("#mute_panel"+this.g+" #final_closed_text",17,12);b.push(Kb(r));r=new Ib("#mute_panel"+this.g+" .survey-option span",12,8);b.push(Kb(r));Promise.all(b)}; 
function td(a){if(a.g){for(var b=null,d=0,c=0,g=document.querySelectorAll("[data-dim]"),l=0;l<g.length;++l){var f=g[l];ld(f,"expanded")&&(++d,b=f);ld(f,"collapsed")&&++c}b&&1===d&&c===g.length-1||(b=g[parseInt(a.g,10)]);b&&115<=b.offsetWidth?(a.l=b.offsetHeight,a.j=b.offsetWidth):a.L=!1}else b=void 0===b?window:b,b=b.innerHeight||b.document.documentElement.clientHeight||b.document.body.clientHeight,d=void 0===d?window:d,d=d.innerWidth||d.document.documentElement.clientWidth||d.document.body.clientWidth, 
a.B=b,a.C=d,a.l=b,a.j=d,a.v=!0}function wd(a,b){N({context:"mta_dismiss",close_method:b,jake_mta_context:I(J(a.h),17),height:a.l,width:a.j},.01);a.G()}function ud(a,b,d){d=d.split("%1$s");var c=document.createElement("span");c.innerText=d[0];var g=document.createElement("img");g.setAttribute("src",I(J(a.h),5));a=document.createElement("span");a.innerText=d[1];b.appendChild(c);b.appendChild(g);b.appendChild(a)} 
function vd(a){var b=bb(a.R,hb,2);a.T||(b?(Ab(a.s,b),a.T=!0):N({context:"mta_nomoconv"},.01));b=0;if(a.o){b=2;od(a.o,function(c,g){Ab(a.s,c);a.u=c;N({type:"jake_survey_idx",idx:g,jake_mta_context:I(J(a.h),17)},.01);xd(a)});a.m=Date.now();var d=O("survey_panel",a.g);d&&W(d,"visible")}else xd(a);N({type:"jake_telemetry",surv_rc:b,jake_mta_context:I(J(a.h),17)},.01);a.m&&K(Nb,"beforeunload",a.J)} 
function xd(a){var b=O("survey_panel",a.g);b&&X(b,"visible");(b=O("post_survey_panel",a.g))&&W(b,"visible");setTimeout(function(){return yd(a)},1600)}function yd(a){var b=O("final_closed_panel",a.g);b&&W(b,"visible");setTimeout(function(){return zd(a)},300)}function zd(a){var b=O("final_closed_text",a.g);b&&W(b,"visible");b=a.u&&"mute_survey_option"===I(a.u,1)&&"3"===I(a.u,2);(""===a.g||b)&&setTimeout(function(){return Bc(a.h)},900)} 
sd.prototype.I=function(){W(Ac("ad_closed_panel",this.g),"visible");W(document.body,"goog_menu_opened");if(!this.S){var a=bb(this.h,hb,7);a?(Ab(this.s,a),this.S=!0):N({context:"mta_noiconv"},.01)}};sd.prototype.G=function(){X(Ac("ad_closed_panel",this.g),"visible");X(document.body,"goog_menu_opened")};function Ad(){this.g=this.h=null}Ad.prototype.createAttributionCard=function(a){var b=this;this.g=a;wc(480,function(){if(b.g.hasUserFeedbackData){var d=bb(new ob(b.g.serializedAttributionData),mb,1),c=J(d);if(!(c&&(I(c,1)&&I(c,2)||I(c,11)&&I(c,12))&&I(c,3)&&I(c,5)&&I(c,6)&&I(c,7)))throw Error("invalid jspb ufd");b.h=new sd(d,b.g)}else throw Error("bad card ufd");})};Ad.prototype.expandAttributionCard=function(){var a=this;wc(481,function(){null!=a.h&&(a.h.Z(),a.h.I())})};function Bd(){var a=this;this.promise=new Promise(function(b,d){a.resolve=b;a.reject=d})};function Cd(){var a=new Bd;this.promise=a.promise;this.resolve=a.resolve};var Dd=new Ad;q.google_llp||(q.google_llp={});var Ed=q.google_llp;Ed[5]||(Ed[5]=new Cd);Ed[5].resolve(Dd);}).call(this);
