<!--
2021.08.13 10:12 IMM    
    
Установка размеров

Но если в предыдущем случае у нас строки и столбцы были равны друг другу, то теперь 
    попробуем настроить столбцы по ширине, а строки - по высоте. Есть несколько вариантов настройки размеров.
Автоматические размеры

Здесь столбец или строка занимает то место, которое им нужно
	
<ColumnDefinition Width="Auto" />
<RowDefinition Height="Auto" />
    
Абсолютные размеры

В данном случае высота и ширина указываются в единицах, независимых от устройства:
	
<ColumnDefinition Width="150" />
<RowDefinition Height="150" />

Также абсолютные размеры можно задать в пикселях, дюймах, сантиметрах или точках:

- пиксели - px
- дюймы - in
- сантиметры - cm
- точки - pt

Например,
	
<ColumnDefinition Width="1 in" />
<RowDefinition Height="10 px" />
    
Пропорциональные размеры.

Например, ниже задаются два столбца, второй из которых имеет ширину в четверть от 
    ширины первого:

<ColumnDefinition Width="*" />
<ColumnDefinition Width="0.25*" />

Если строка или столбец имеет высоту, равную *, то данная строка или столбце будет занимать
    все оставшееся место. Если у нас есть несколько строк или столбцов, высота которых равна *,
    то все доступное место делится поровну между всеми такими сроками и столбцами. Использование
    коэффициентов (0.25*) позволяет уменьшить или увеличить выделенное место на данный
    коэффициент. При этом все коэффициенты складываются (коэффициент * аналогичен 1*) и затем
    все пространство делится на сумму коэффициентов.

Например, если у нас три столбца:
	
<ColumnDefinition Width="*" />
<ColumnDefinition Width="0.5*" />
<ColumnDefinition Width="1.5*" />

В этом случае сумма коэффициентов равна 1* + 0.5* + 1.5* = 3*. Если у нас грид имеет ширину 300 
    единиц, то для коэфициента 1* будет соответствовать пространству 300 / 3 = 100 единиц. 
    Поэтому первый столбец будет иметь ширину в 100 единиц, второй - 100*0.5=50 единиц, а 
    третий - 100 * 1.5 = 150 единиц.

Можно комбинировать все типы размеров. В этом случае от ширины/высоты грида отнимается 
    ширина/высота столбцов/строк с абсолютными или автоматическими размерами, и затем
    оставшееся место распределяется между столбцами/строками с пропорциональными размерами:    
-->

<Window x:Class="LayoutApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutApp2"
        mc:Ignorable="d"
        Title="Grid" Height="250" Width="350">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Строка 0 Столбец 0"  />
        <Button Grid.Column="0" Grid.Row="1" Content="Объединение трех столбцов" Grid.ColumnSpan="3"  />
        <Button Grid.Column="2" Grid.Row="2" Content="Строка 2 Столбец 2"  />
    </Grid>
</Window>