https://support.rosatom.ru/sm/index.do?ctx=docEngine&file=cm3t&query=number%3D%22T37326714%22&action=&title=&lang=ru

1
Плановое начало: 06/12/22 12:00:00
Плановое окончание: 30/04/23 12:00:00

2
Плановое начало: 06/12/22 12:00:00
Плановое окончание: 18/05/23 12:00:00

3
Плановое начало: 06/12/22 12:00:00
Плановое окончание: 19/05/23 12:00:00

4
Плановое начало: 06/12/22 12:00:00
Плановое окончание: 30/05/23 12:00:00

Фактическое начало: 07/04/23 08:30:00
Фактическое окончание: 30/04/23 12:00:00

Апрель - 128
Май - 120 на 19.05
22.05 - 8
23.05 - 8
24.05 - 8
25.05 - 8
26.05, 29-30.05 - 24
31.05 - 8
01.06 - 8
02.06 - 8
05.06 - 8
06.06 - 8

1.01. Отчет по трудозатратам в разрезе рабочих групп и исполнителей за период c 07.04.2023 по 06.06.2023:
304:00:00

